 <!DOCTYPE html>

<head>

    <title>GblorkporAlex.com</title>
    <style>

    
    
.container{
    width: 360px;
    margin:0 auto;
    

}
 
.card{

    background-color:rgb(255, 255, 255) ;
    align-items: center;
    border-radius: 17px;
    padding: 18px;
    text-align: center;
    margin: 0 1em;
}
.image{
    width: 100%;
    border-radius: 12px;
}

.body{
    font-family: sans-serif;
    background-color:rgb(214, 226, 240);
    min-height: 100vh;
    align-items: center;
    display: flex;
    font: size 15px;
}


.text1{
    padding:22px 10px;
    

}



.text2{
    color:rgb(123, 135, 157);
    padding-bottom: 15px;


}
    </style>
</head>


 <body class="body">
    <div class="container">
     
        <div class="card">
        <img  class="image"   src="image-qr-code.png" alt> 


<div  >
    
    <h3 class="text1">Improve your Front-end skills by buiding project</h3>
<p class="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to  the next level </p>

</div>






        </div>






    </div>
 </body>
 